VITE_APP_TITLE = School webalkalmazás
VITE_APP_VER = 1.0.0
# Ide fordítja le
# VITE_BUILD_DIR = ./dist/proba
VITE_BUILD_DIR = C:/wamp64/www/school
# Ez lesz a web mappája
VITE_WEB_DIR = /school/
# VITE_BUILD_DIR = ./dist
# VITE_WEB_DIR = /
VITE_DEBUG_MODE = 1